server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST
spring.jpa.hibernate.ddl-auto=update

# Response not to fail on empty values
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

# URL to fetch data from
user.management.url.base = https://dummyjson.com
user.management.url.mapping = /users


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

springdoc.api-docs.path=/v3/api-docs

springdoc.override-with-generic-response=false



